# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PROJECT.srcs/sources_1/new/ALU_System.v" \
"../../../../PROJECT.srcs/sources_1/new/EX_MEM_Register.v" \
"../../../../PROJECT.srcs/sources_1/new/EX_Stage.v" \
"../../../../PROJECT.srcs/sources_1/new/Forwarding_Unit.v" \
"../../../../PROJECT.srcs/sources_1/new/ID_EX_Register.v" \
"../../../../PROJECT.srcs/sources_1/new/ID_Stage.v" \
"../../../../PROJECT.srcs/sources_1/new/IF_ID_Register.v" \
"../../../../PROJECT.srcs/sources_1/new/IF_Stage.v" \
"../../../../PROJECT.srcs/sources_1/new/IM.v" \
"../../../../PROJECT.srcs/sources_1/new/MEM_Stage.v" \
"../../../../PROJECT.srcs/sources_1/new/MEM_WB_Register.v" \
"../../../../PROJECT.srcs/sources_1/new/MUX_DataMemory.v" \
"../../../../PROJECT.srcs/sources_1/new/PC_System.v" \
"../../../../PROJECT.srcs/sources_1/new/WRITEBACK_Stage.v" \
"../../../../PROJECT.srcs/sources_1/new/control_unit.v" \
"../../../../PROJECT.srcs/sources_1/new/data_memory.v" \
"../../../../PROJECT.srcs/sources_1/new/hazard_detection_unit.v" \
"../../../../PROJECT.srcs/sources_1/new/register_file.v" \
"../../../../PROJECT.srcs/sources_1/new/sign_extend.v" \
"../../../../PROJECT.srcs/sources_1/new/TOP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
