#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jan 10 22:44:32 2026
# Process ID: 34088
# Current directory: D:/pj/PROJECT/PROJECT.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/pj/PROJECT/PROJECT.runs/synth_1/TOP.vds
# Journal file: D:/pj/PROJECT/PROJECT.runs/synth_1\vivado.jou
# Running On: LAPTOP-L9MC2346, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16890 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 467.348 ; gain = 184.336
Command: read_checkpoint -auto_incremental -incremental D:/pj/PROJECT/PROJECT.srcs/utils_1/imports/synth_1/TOP.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/pj/PROJECT/PROJECT.srcs/utils_1/imports/synth_1/TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22696
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 918.320 ; gain = 441.746
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-9339] data object 'i' is already declared [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/register_file.v:40]
INFO: [Synth 8-6826] previous declaration of 'i' is from here [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/register_file.v:24]
CRITICAL WARNING: [Synth 8-11152] second declaration of 'i' is ignored [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/register_file.v:40]
INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/TOP.v:21]
INFO: [Synth 8-6157] synthesizing module 'IF_Stage' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/IF_Stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC_System' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/PC_System.v:101]
INFO: [Synth 8-6157] synthesizing module 'ADD_PC' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/PC_System.v:45]
INFO: [Synth 8-6155] done synthesizing module 'ADD_PC' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/PC_System.v:45]
INFO: [Synth 8-6157] synthesizing module 'MUX_PC' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/PC_System.v:53]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/PC_System.v:67]
INFO: [Synth 8-6155] done synthesizing module 'MUX_PC' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/PC_System.v:53]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/PC_System.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/PC_System.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC_System' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/PC_System.v:101]
INFO: [Synth 8-6157] synthesizing module 'IM' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/IM.v:21]
	Parameter ADDR_WIDTH bound to: 16 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter MEM_SIZE bound to: 256 - type: integer 
	Parameter INIT_FILE bound to: program.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'program.mem' is read successfully [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/IM.v:45]
INFO: [Synth 8-251] [IM] Loaded program.mem into instruction memory [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/IM.v:46]
INFO: [Synth 8-6155] done synthesizing module 'IM' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/IM.v:21]
INFO: [Synth 8-6155] done synthesizing module 'IF_Stage' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/IF_Stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'IF_ID_Register' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/IF_ID_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID_Register' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/IF_ID_Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID_Stage' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ID_Stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/control_unit.v:21]
INFO: [Synth 8-226] default block is never used [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/control_unit.v:68]
INFO: [Synth 8-226] default block is never used [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/control_unit.v:94]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/control_unit.v:21]
INFO: [Synth 8-6157] synthesizing module 'hazard_detection_unit' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/hazard_detection_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hazard_detection_unit' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/hazard_detection_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX_Hazard' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/hazard_detection_unit.v:46]
INFO: [Synth 8-6155] done synthesizing module 'MUX_Hazard' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/hazard_detection_unit.v:46]
INFO: [Synth 8-6157] synthesizing module 'sign_extend' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/sign_extend.v:22]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/sign_extend.v:22]
INFO: [Synth 8-6157] synthesizing module 'registers_file' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/register_file.v:1]
INFO: [Synth 8-6155] done synthesizing module 'registers_file' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/register_file.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ID_Stage' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ID_Stage.v:23]
WARNING: [Synth 8-7071] port 'if_rs' of module 'ID_Stage' is unconnected for instance 'id_stage' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/TOP.v:166]
WARNING: [Synth 8-7071] port 'if_rt' of module 'ID_Stage' is unconnected for instance 'id_stage' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/TOP.v:166]
WARNING: [Synth 8-7023] instance 'id_stage' of module 'ID_Stage' has 34 connections declared, but only 32 given [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/TOP.v:166]
INFO: [Synth 8-6157] synthesizing module 'ID_EX_Register' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ID_EX_Register.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX_Register' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ID_EX_Register.v:21]
INFO: [Synth 8-6157] synthesizing module 'EX_Stage' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/EX_Stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'Forwarding_Unit' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/Forwarding_Unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Forwarding_Unit' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/Forwarding_Unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU_System' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:152]
INFO: [Synth 8-6157] synthesizing module 'MUX_3_to_1' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:31]
INFO: [Synth 8-6155] done synthesizing module 'MUX_3_to_1' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:31]
INFO: [Synth 8-6157] synthesizing module 'MUX_ALU' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:21]
INFO: [Synth 8-6155] done synthesizing module 'MUX_ALU' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:21]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:47]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:47]
INFO: [Synth 8-6155] done synthesizing module 'ALU_System' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:152]
INFO: [Synth 8-6155] done synthesizing module 'EX_Stage' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/EX_Stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM_Register' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/EX_MEM_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM_Register' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/EX_MEM_Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEM_Stage' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/MEM_Stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/data_memory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/data_memory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'MEM_Stage' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/MEM_Stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB_Register' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/MEM_WB_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB_Register' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/MEM_WB_Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'WRITEBACK_Stage' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/WRITEBACK_Stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX_DataMemory' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/MUX_DataMemory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MUX_DataMemory' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/MUX_DataMemory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'WRITEBACK_Stage' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/WRITEBACK_Stage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (0#1) [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/TOP.v:21]
WARNING: [Synth 8-7129] Port clk in module ALU_System is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module ALU_System is either unconnected or has no load
WARNING: [Synth 8-7129] Port if_rs[2] in module ID_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port if_rs[1] in module ID_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port if_rs[0] in module ID_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port if_rt[2] in module ID_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port if_rt[1] in module ID_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port if_rt[0] in module ID_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module IM is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module MUX_PC is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1032.953 ; gain = 556.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1032.953 ; gain = 556.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1032.953 ; gain = 556.379
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'div_hi_reg' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'div_lo_reg' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'zero_t_reg' [D:/pj/PROJECT/PROJECT.srcs/sources_1/new/ALU_System.v:132]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1032.953 ; gain = 556.379
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 9     
	   3 Input   16 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 27    
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 16    
+---RAMs : 
	              16K Bit	(1024 X 16 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 28    
	   7 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 3     
	   4 Input    6 Bit        Muxes := 1     
	   7 Input    6 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	  14 Input    2 Bit        Muxes := 1     
	  20 Input    2 Bit        Muxes := 1     
	  18 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 13    
	  14 Input    1 Bit        Muxes := 6     
	  39 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP div_hi0, operation Mode is: A*B.
DSP Report: operator div_hi0 is absorbed into DSP div_hi0.
DSP Report: Generating DSP div_hi0, operation Mode is: A*B.
DSP Report: operator div_hi0 is absorbed into DSP div_hi0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:45 . Memory (MB): peak = 1331.449 ; gain = 854.875
---------------------------------------------------------------------------------
 Sort Area is  div_hi0_0 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  div_hi0_2 : 0 0 : 1937 1937 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                | Inference | Size (Depth x Width) | Primitives      | 
+------------+---------------------------+-----------+----------------------+-----------------+
|TOP         | mem_stage/dmem/memory_reg | Implied   | 1 K x 16             | RAM256X1S x 64  | 
+------------+---------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:45 . Memory (MB): peak = 1331.449 ; gain = 854.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+---------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                | Inference | Size (Depth x Width) | Primitives      | 
+------------+---------------------------+-----------+----------------------+-----------------+
|TOP         | mem_stage/dmem/memory_reg | Implied   | 1 K x 16             | RAM256X1S x 64  | 
+------------+---------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 1331.449 ; gain = 854.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.449 ; gain = 854.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.449 ; gain = 854.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.449 ; gain = 854.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.449 ; gain = 854.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.449 ; gain = 854.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.449 ; gain = 854.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   374|
|3     |DSP48E1   |     2|
|4     |LUT1      |   178|
|5     |LUT2      |   290|
|6     |LUT3      |  1062|
|7     |LUT4      |   163|
|8     |LUT5      |   173|
|9     |LUT6      |   527|
|10    |MUXF7     |    17|
|11    |RAM256X1S |    64|
|12    |FDCE      |   371|
|13    |FDPE      |    14|
|14    |LD        |    33|
|15    |IBUF      |     2|
|16    |OBUF      |    38|
+------+----------+------+

Report Instance Areas: 
+------+------------------+----------------+------+
|      |Instance          |Module          |Cells |
+------+------------------+----------------+------+
|1     |top               |                |  3309|
|2     |  ex_mem_reg      |EX_MEM_Register |    74|
|3     |  ex_stage        |EX_Stage        |    36|
|4     |    alu_system    |ALU_System      |    36|
|5     |      alu         |ALU             |    36|
|6     |  id_ex_reg       |ID_EX_Register  |  2215|
|7     |  id_stage        |ID_Stage        |   272|
|8     |    regFile       |registers_file  |   272|
|9     |  if_id_reg       |IF_ID_Register  |   168|
|10    |  if_stage        |IF_Stage        |    34|
|11    |    pc_system     |PC_System       |    34|
|12    |      add_pc_inst |ADD_PC          |     4|
|13    |      pc_inst     |PC              |    30|
|14    |  mem_stage       |MEM_Stage       |    80|
|15    |    dmem          |data_memory     |    80|
|16    |  mem_wb_reg      |MEM_WB_Register |   388|
+------+------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.449 ; gain = 854.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.449 ; gain = 854.875
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.449 ; gain = 854.875
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1331.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 490 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1336.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 97 instances were transformed.
  LD => LDCE: 33 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 64 instances

Synth Design complete | Checksum: c85779da
INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 18 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:51 . Memory (MB): peak = 1336.703 ; gain = 866.426
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1336.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/pj/PROJECT/PROJECT.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 10 22:45:32 2026...
