//De test, bo comment tung doan lien nhau

//IMMIDIATE
3e41    //addi $1, $7, 1
3e82    //addi $2, $7, 2
44c3    //slti $3, $2, 3
4501    //slti $4, $2, 1

//ALU0
//3e41    //addi $1, $7, 1
//3e82    //addi $2, $7, 2
//0298    //addu $3, $1, $2
//0459    //subu $3, $2, $1
//0299    //subu $3, $1, $2

//3e5f    //addi $1, $7, 31
//3e9d    //addi $2, $7, 29
//0282    //multu $1, $2
//A024    //mfhi $4
//A025    //mflo $4
//0283    //divu $1, $2
//A024    //mfhi $4
//A025    //mflo $4

//3e4e    //addi $1, $7, 14
//3e85    //addi $2, $7, 5
//029c    //and $3, $1, $2
//029d    //or $3, $1, $2
//029e    //nor $3, $1, $2
//029f    //xor $3, $1, $2

//ALU1
//3e45    //addi $1, $7, 5
//3ebd    //addi $2, $7, -3
//1298    //add $3, $1, $2
//1299    //sub $3, $1, $2

//3e45    //addi $1, $7, 5
//3ebd    //addi $2, $7, -3
//1282    //mult $1, $2
//A024    //mfhi $4
//A025    //mflo $4
//1283    //div $1, $2
//A024    //mfhi $4
//A025    //mflo $4

//3e45    //addi $1, $7, 5
//3eb6    //addi $2, $7, -10
//3f45    //addi $5, $7, 5
//129c    //slt $3, $1, $2
//145c    //slt $3, $2, $1
//129d    //seq $3, $1, $2
//135d    //seq $3, $1, $5
//129e    //sltu $3, $1, $2
//145e    //sltu $3, $2, $1
//3e42    //addi $1, $7, 2
//1207    //jr $1 

//ALU2
//3e57    //addi $1, $7, 23
//3e84    //addi $2, $0, 4
//2458    //shr $3, $2, $1
//2459    //shl $3, $2, $1
//245A    //ror $3, $2, $1
//245B    //rol $3, $2, $1

//MTSR + MFSR
//3e41    //addi $1, $7, 1
//3e82    //addi $2, $7, 2
//3ec3    //addi $3, $7, 3
//3f04    //addi $4, $7, 4
//B042    //mtra $1
//B083    //mtat $2
//B0C4    //mthi $3
//B105    //mtlo $4
//A020    //mfz $4
//A021    //mfpc $4
//A022    //mfra $4
//A023    //mfat $4
//A024    //mfhi $4
//A025    //mflo $4

//MEMORY + LOAD-USE HAZARD
//3e41    //addi $1, $7, 1
//3e82    //addi $2, $7, 2
//1458    //add $3, $2, $1
//94c0    //sh $3, 0($2)
//8580    //lh $6, 0($2)
//3d02    //addi $4, $6, 2

//BRANCH
//3e41    //addi $1, $7, 1
//3e82    //addi $2, $7, 2
//5282    //bneq $1, $2, 2
//3e85    //addi $2, $7, 5
//3eca    //addi $3, $7, 10
//16a1    //sub $4, $3, $2
//3e41    //addi $1, $7, 1
//3e81    //addi $2, $7, 1
//5282    //bneq $1, $2, 2
//3e85    //addi $2, $7, 5
//3eca    //addi $3, $7, 10
//16a1    //sub $4, $3, $2

//3e41    //addi $1, $7, 1
//6202    //bgtz $1, 2
//3e85    //addi $2, $7, 5
//3eca    //addi $3, $7, 10
//16a1    //sub $4, $3, $2
//3e40    //addi $1, $7, 0
//6202    //bgtz $1, 2
//3e85    //addi $2, $7, 5
//3eca    //addi $3, $7, 10
//16a1    //sub $4, $3, $2

//JUMP
//3e41    //addi $1, $7, 1
//3e82    //addi $2, $7, 2
//7004    //j 4
//1290    //add $2, $1, $2
//1458    //add $3, $2, $1

//DATA HAZARD (RAW)
//3e41    //addi $1, $7, 1
//3e82    //addi $2, $7, 2
//3f45    //addi $5, $7, 5
//1458    //add $3, $2, $1
//1761    //sub $4, $3, $5

//HLT
//3e41    //addi $1, $7, 1
//3e82    //addi $2, $7, 2
//1458    //add $3, $2, $1
//f000    //hlt
//3f45    //addi $5, $7, 5
